APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DryL2iF0gvzN7hpmQn01bdIhIFR5+9yqiea2NrEzFXs=
APP_DEBUG=true
APP_URL=http://localhost
PM_SERVER=https://pmaker.altfuel.ir
PM_CLIENT_ID=x-pm-mobile-client
PM_CLIENT_SECRET=4426746995afa07e7485df1055471800
PM_ADMIN_USER=rest_api
PM_ADMIN_PASS=Mk09376922176

PM_REPORT_SERVER=http://pmaker.altfuel.ir:4339
PM_REPORT_API_TOKEN=OioCtGT5p4AjS8WJE6Pt1IR1kH21Fobk

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=altfueli_lable
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION2=mysql
DB_HOST2=80.71.149.190
DB_PORT2=3306
DB_DATABASE2=wf_workflow
DB_USERNAME2=altfuel
DB_PASSWORD2=FiBmq8S//.wms2.L

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
